<?xml version="1.0" encoding="UTF-8"?>
<!--
  This is XMIR, a dialect of XML, which is used to represent a parsed
  EO program. For more information about XMIR format please visit:
  https://news.eolang.org/2022-11-25-xmir-guide.html. Also, XSD schema
  is documented here: https://www.eolang.org/xsd/XMIR-0.59.4.html.
  
  The file was auto-generated by the parser 0.59.4 (3407043)
  at 2026-02-27T15:17:47.948631Z. Do not edit it manually.
  The source code of the parser is available
  on GitHub, at https://github.com/objectionary/eo (bug reports are welcome).
  -->
<object xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" author="eo-parser" dob="2026-01-27T08:55:21" ms="106" revision="3407043" time="2026-02-27T15:17:47.948631Z" version="0.59.4" xsi:noNamespaceSchemaLocation="https://www.eolang.org/xsd/XMIR-0.59.4.xsd">
  <formation name="Φ" id="0">
    <attribute name="program" id="1"/>
    <attribute name="bytes" id="14"/>
    <attribute name="number" id="16"/>
    <attribute name="true" id="34"/>
    <attribute name="false" id="40"/>
    <attribute name="φ" id="46"/>
  </formation>
  <formation name="program" id="1" cache="">
    <attribute name="foo" id="2"/>
    <attribute name="x" id="4"/>
    <attribute name="φ" id="9"/>
  </formation>
  <formation name="foo" id="2" cache="">
    <attribute name="y" void=""/>
    <attribute name="φ" id="3"/>
  </formation>
  <dispatch from="-1" attr="y" name="φ" id="3" cache=""/>
  <application name="x" as="α0" id="4" cache="" from="5" arg="6"/>
  <dispatch from="0" attr="number" id="5"/>
  <application as="α0" id="6" from="7" arg="8"/>
  <dispatch from="0" attr="bytes" id="7"/>
  <formation id="8" cache="">
    <attribute name="Δ" value="40-41-80-00-00-00-00-00"/>
  </formation>
  <application name="φ" as="α0" id="9" cache="" from="10" arg="11"/>
  <dispatch from="-1" attr="foo" id="10"/>
  <application as="α0" id="11" from="12" arg="13"/>
  <dispatch from="-1" attr="foo" id="12"/>
  <dispatch from="-1" attr="x" id="13"/>
  <formation name="bytes" id="14" cache="">
    <attribute name="data" void=""/>
    <attribute name="φ" id="15"/>
  </formation>
  <dispatch from="-1" attr="data" name="φ" id="15" cache=""/>
  <formation name="number" id="16" cache="">
    <attribute name="as-bytes" void=""/>
    <attribute name="φ" id="17"/>
    <attribute name="plus" id="18"/>
    <attribute name="times" id="19"/>
    <attribute name="neg" id="20"/>
    <attribute name="minus" id="27"/>
    <attribute name="gt" id="33"/>
  </formation>
  <dispatch from="-1" attr="as-bytes" name="φ" id="17" cache=""/>
  <formation name="plus" id="18" cache="">
    <attribute name="x" void=""/>
    <attribute name="λ" atom="L_number_plus"/>
  </formation>
  <formation name="times" id="19" cache="">
    <attribute name="x" void=""/>
    <attribute name="λ" atom="L_number_times"/>
  </formation>
  <application name="neg" as="α0" id="20" cache="" from="21" arg="22"/>
  <dispatch from="-1" attr="times" id="21"/>
  <application as="α0" id="22" from="23" arg="24"/>
  <dispatch from="0" attr="number" id="23"/>
  <application as="α0" id="24" from="25" arg="26"/>
  <dispatch from="0" attr="bytes" id="25"/>
  <formation id="26" cache="">
    <attribute name="Δ" value="BF-F0-00-00-00-00-00-00"/>
  </formation>
  <formation name="minus" id="27" cache="">
    <attribute name="x" void=""/>
    <attribute name="φ" id="28"/>
  </formation>
  <application name="φ" as="α0" id="28" cache="" from="29" arg="31"/>
  <dispatch attr="plus" id="29">
    <dispatch from="-1" attr="ρ" id="30"/>
  </dispatch>
  <dispatch attr="neg" id="31">
    <dispatch from="-1" attr="x" id="32"/>
  </dispatch>
  <formation name="gt" id="33" cache="">
    <attribute name="x" void=""/>
    <attribute name="λ" atom="L_number_gt"/>
  </formation>
  <formation name="true" id="34" cache="">
    <attribute name="φ" id="35"/>
    <attribute name="if" id="38"/>
  </formation>
  <application name="φ" as="α0" id="35" cache="" from="36" arg="37"/>
  <dispatch from="0" attr="bytes" id="36"/>
  <formation id="37" cache="">
    <attribute name="Δ" value="01-"/>
  </formation>
  <formation name="if" id="38" cache="">
    <attribute name="left" void=""/>
    <attribute name="right" void=""/>
    <attribute name="φ" id="39"/>
  </formation>
  <dispatch from="-1" attr="left" name="φ" id="39" cache=""/>
  <formation name="false" id="40" cache="">
    <attribute name="φ" id="41"/>
    <attribute name="if" id="44"/>
  </formation>
  <application name="φ" as="α0" id="41" cache="" from="42" arg="43"/>
  <dispatch from="0" attr="bytes" id="42"/>
  <formation id="43" cache="">
    <attribute name="Δ" value="00-"/>
  </formation>
  <formation name="if" id="44" cache="">
    <attribute name="left" void=""/>
    <attribute name="right" void=""/>
    <attribute name="φ" id="45"/>
  </formation>
  <dispatch from="-1" attr="right" name="φ" id="45" cache=""/>
  <dispatch from="0" attr="program" name="φ" id="46" cache=""/>
</object>
