<?xml version="1.0" encoding="UTF-8"?>
<!--
  This is XMIR, a dialect of XML, which is used to represent a parsed
  EO program. For more information about XMIR format please visit:
  https://news.eolang.org/2022-11-25-xmir-guide.html. Also, XSD schema
  is documented here: https://www.eolang.org/xsd/XMIR-0.59.4.html.
  
  The file was auto-generated by the parser 0.59.4 (3407043)
  at 2026-02-27T15:17:47.948631Z. Do not edit it manually.
  The source code of the parser is available
  on GitHub, at https://github.com/objectionary/eo (bug reports are welcome).
  -->
<object xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" author="eo-parser" dob="2026-01-27T08:55:21" ms="106" revision="3407043" time="2026-02-27T15:17:47.948631Z" version="0.59.4" xsi:noNamespaceSchemaLocation="https://www.eolang.org/xsd/XMIR-0.59.4.xsd">
  <formation name="program">
    <formation name="foo">
      <void name="y"/>
      <dispatch from="-1" attr="y" name="φ"/>
    </formation>
    <application name="x" as="α0">
      <dispatch from="0" attr="number"/>
      <application as="α0">
        <dispatch from="0" attr="bytes"/>
        <formation>40-41-80-00-00-00-00-00</formation>
      </application>
    </application>
    <application name="φ" as="α0">
      <dispatch from="-1" attr="foo"/>
      <application as="α0">
        <dispatch from="-1" attr="foo"/>
        <dispatch from="-1" attr="x"/>
      </application>
    </application>
  </formation>
  <formation name="bytes">
    <void name="data"/>
    <dispatch from="-1" attr="data" name="φ"/>
  </formation>
  <formation name="number">
    <void name="as-bytes"/>
    <dispatch from="-1" attr="as-bytes" name="φ"/>
    <formation name="plus">
      <void name="x"/>
      <atom name="L_number_plus"/>
    </formation>
    <formation name="times">
      <void name="x"/>
      <atom name="L_number_times"/>
    </formation>
    <application name="neg" as="α0">
      <dispatch from="-1" attr="times"/>
      <application as="α0">
        <dispatch from="0" attr="number"/>
        <application as="α0">
          <dispatch from="0" attr="bytes"/>
          <formation>BF-F0-00-00-00-00-00-00</formation>
        </application>
      </application>
    </application>
    <formation name="minus">
      <void name="x"/>
      <application name="φ" as="α0">
        <dispatch attr="plus">
          <dispatch from="-1" attr="ρ"/>
        </dispatch>
        <dispatch attr="neg">
          <dispatch from="-1" attr="x"/>
        </dispatch>
      </application>
    </formation>
    <formation name="gt">
      <void name="x"/>
      <atom name="L_number_gt"/>
    </formation>
  </formation>
  <formation name="true">
    <application name="φ" as="α0">
      <dispatch from="0" attr="bytes"/>
      <formation>01-</formation>
    </application>
    <formation name="if">
      <void name="left"/>
      <void name="right"/>
      <dispatch from="-1" attr="left" name="φ"/>
    </formation>
  </formation>
  <formation name="false">
    <application name="φ" as="α0">
      <dispatch from="0" attr="bytes"/>
      <formation>00-</formation>
    </application>
    <formation name="if">
      <void name="left"/>
      <void name="right"/>
      <dispatch from="-1" attr="right" name="φ"/>
    </formation>
  </formation>
  <dispatch from="0" attr="program" name="φ"/>
</object>
