<?xml version="1.0" encoding="UTF-8"?>
<!--
  This is XMIR, a dialect of XML, which is used to represent a parsed
  EO program. For more information about XMIR format please visit:
  https://news.eolang.org/2022-11-25-xmir-guide.html. Also, XSD schema
  is documented here: https://www.eolang.org/xsd/XMIR-0.59.4.html.
  
  The file was auto-generated by the parser 0.59.4 (3407043)
  at 2026-02-27T15:17:47.948631Z. Do not edit it manually.
  The source code of the parser is available
  on GitHub, at https://github.com/objectionary/eo (bug reports are welcome).
  -->
<object xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" author="eo-parser" dob="2026-01-27T08:55:21" ms="106" revision="3407043" time="2026-02-27T15:17:47.948631Z" version="0.59.4" xsi:noNamespaceSchemaLocation="https://www.eolang.org/xsd/XMIR-0.59.4.xsd">
  <formation name="program" id="1" cache="">
    <formation name="foo" id="2" cache="">
      <void name="y" cache=""/>
      <dispatch from="-1" attr="y" name="φ" id="3" cache=""/>
    </formation>
    <application name="x" as="α0" id="4" cache="">
      <dispatch from="0" attr="number" id="5"/>
      <application as="α0" id="6">
        <dispatch from="0" attr="bytes" id="7"/>
        <formation id="8" cache="">40-41-80-00-00-00-00-00</formation>
      </application>
    </application>
    <application name="φ" as="α0" id="9" cache="">
      <dispatch from="-1" attr="foo" id="10"/>
      <application as="α0" id="11">
        <dispatch from="-1" attr="foo" id="12"/>
        <dispatch from="-1" attr="x" id="13"/>
      </application>
    </application>
  </formation>
  <formation name="bytes" id="14" cache="">
    <void name="data" cache=""/>
    <dispatch from="-1" attr="data" name="φ" id="15" cache=""/>
  </formation>
  <formation name="number" id="16" cache="">
    <void name="as-bytes" cache=""/>
    <dispatch from="-1" attr="as-bytes" name="φ" id="17" cache=""/>
    <formation name="plus" id="18" cache="">
      <void name="x" cache=""/>
      <atom name="L_number_plus" cache=""/>
    </formation>
    <formation name="times" id="19" cache="">
      <void name="x" cache=""/>
      <atom name="L_number_times" cache=""/>
    </formation>
    <application name="neg" as="α0" id="20" cache="">
      <dispatch from="-1" attr="times" id="21"/>
      <application as="α0" id="22">
        <dispatch from="0" attr="number" id="23"/>
        <application as="α0" id="24">
          <dispatch from="0" attr="bytes" id="25"/>
          <formation id="26" cache="">BF-F0-00-00-00-00-00-00</formation>
        </application>
      </application>
    </application>
    <formation name="minus" id="27" cache="">
      <void name="x" cache=""/>
      <application name="φ" as="α0" id="28" cache="">
        <dispatch attr="plus" id="29">
          <dispatch from="-1" attr="ρ" id="30"/>
        </dispatch>
        <dispatch attr="neg" id="31">
          <dispatch from="-1" attr="x" id="32"/>
        </dispatch>
      </application>
    </formation>
    <formation name="gt" id="33" cache="">
      <void name="x" cache=""/>
      <atom name="L_number_gt" cache=""/>
    </formation>
  </formation>
  <formation name="true" id="34" cache="">
    <application name="φ" as="α0" id="35" cache="">
      <dispatch from="0" attr="bytes" id="36"/>
      <formation id="37" cache="">01-</formation>
    </application>
    <formation name="if" id="38" cache="">
      <void name="left" cache=""/>
      <void name="right" cache=""/>
      <dispatch from="-1" attr="left" name="φ" id="39" cache=""/>
    </formation>
  </formation>
  <formation name="false" id="40" cache="">
    <application name="φ" as="α0" id="41" cache="">
      <dispatch from="0" attr="bytes" id="42"/>
      <formation id="43" cache="">00-</formation>
    </application>
    <formation name="if" id="44" cache="">
      <void name="left" cache=""/>
      <void name="right" cache=""/>
      <dispatch from="-1" attr="right" name="φ" id="45" cache=""/>
    </formation>
  </formation>
  <dispatch from="0" attr="program" name="φ" id="46" cache=""/>
</object>
