<?xml version="1.0" encoding="UTF-8"?>
<!--
  This is XMIR, a dialect of XML, which is used to represent a parsed
  EO program. For more information about XMIR format please visit:
  https://news.eolang.org/2022-11-25-xmir-guide.html. Also, XSD schema
  is documented here: https://www.eolang.org/xsd/XMIR-0.59.4.html.
  
  The file was auto-generated by the parser 0.59.4 (3407043)
  at 2026-02-27T15:17:36.922053Z. Do not edit it manually.
  The source code of the parser is available
  on GitHub, at https://github.com/objectionary/eo (bug reports are welcome).
  -->
<object xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" author="eo-parser" dob="2026-01-27T08:55:21" ms="73" revision="3407043" time="2026-02-27T15:17:36.922053Z" version="0.59.4" xsi:noNamespaceSchemaLocation="https://www.eolang.org/xsd/XMIR-0.59.4.xsd">
  <formation name="Φ" id="0">
    <attribute name="program" id="1"/>
    <attribute name="bytes" id="8"/>
    <attribute name="number" id="10"/>
    <attribute name="true" id="28"/>
    <attribute name="false" id="34"/>
    <attribute name="φ" id="40"/>
  </formation>
  <formation name="program" id="1" cache="">
    <attribute name="x" id="2"/>
    <attribute name="φ" id="7"/>
  </formation>
  <application name="x" as="α0" id="2" cache="" from="3" arg="4"/>
  <dispatch from="0" attr="number" id="3"/>
  <application as="α0" id="4" from="5" arg="6"/>
  <dispatch from="0" attr="bytes" id="5"/>
  <formation id="6" cache="">
    <attribute name="Δ" value="40-45-00-00-00-00-00-00"/>
  </formation>
  <dispatch from="-1" attr="x" name="φ" id="7" cache=""/>
  <formation name="bytes" id="8" cache="">
    <attribute name="data" void=""/>
    <attribute name="φ" id="9"/>
  </formation>
  <dispatch from="-1" attr="data" name="φ" id="9" cache=""/>
  <formation name="number" id="10" cache="">
    <attribute name="as-bytes" void=""/>
    <attribute name="φ" id="11"/>
    <attribute name="plus" id="12"/>
    <attribute name="times" id="13"/>
    <attribute name="neg" id="14"/>
    <attribute name="minus" id="21"/>
    <attribute name="gt" id="27"/>
  </formation>
  <dispatch from="-1" attr="as-bytes" name="φ" id="11" cache=""/>
  <formation name="plus" id="12" cache="">
    <attribute name="x" void=""/>
    <attribute name="λ" atom="L_number_plus"/>
  </formation>
  <formation name="times" id="13" cache="">
    <attribute name="x" void=""/>
    <attribute name="λ" atom="L_number_times"/>
  </formation>
  <application name="neg" as="α0" id="14" cache="" from="15" arg="16"/>
  <dispatch from="-1" attr="times" id="15"/>
  <application as="α0" id="16" from="17" arg="18"/>
  <dispatch from="0" attr="number" id="17"/>
  <application as="α0" id="18" from="19" arg="20"/>
  <dispatch from="0" attr="bytes" id="19"/>
  <formation id="20" cache="">
    <attribute name="Δ" value="BF-F0-00-00-00-00-00-00"/>
  </formation>
  <formation name="minus" id="21" cache="">
    <attribute name="x" void=""/>
    <attribute name="φ" id="22"/>
  </formation>
  <application name="φ" as="α0" id="22" cache="" from="23" arg="25"/>
  <dispatch attr="plus" id="23" from="24"/>
  <dispatch from="-1" attr="ρ" id="24"/>
  <dispatch attr="neg" id="25" from="26"/>
  <dispatch from="-1" attr="x" id="26"/>
  <formation name="gt" id="27" cache="">
    <attribute name="x" void=""/>
    <attribute name="λ" atom="L_number_gt"/>
  </formation>
  <formation name="true" id="28" cache="">
    <attribute name="φ" id="29"/>
    <attribute name="if" id="32"/>
  </formation>
  <application name="φ" as="α0" id="29" cache="" from="30" arg="31"/>
  <dispatch from="0" attr="bytes" id="30"/>
  <formation id="31" cache="">
    <attribute name="Δ" value="01-"/>
  </formation>
  <formation name="if" id="32" cache="">
    <attribute name="left" void=""/>
    <attribute name="right" void=""/>
    <attribute name="φ" id="33"/>
  </formation>
  <dispatch from="-1" attr="left" name="φ" id="33" cache=""/>
  <formation name="false" id="34" cache="">
    <attribute name="φ" id="35"/>
    <attribute name="if" id="38"/>
  </formation>
  <application name="φ" as="α0" id="35" cache="" from="36" arg="37"/>
  <dispatch from="0" attr="bytes" id="36"/>
  <formation id="37" cache="">
    <attribute name="Δ" value="00-"/>
  </formation>
  <formation name="if" id="38" cache="">
    <attribute name="left" void=""/>
    <attribute name="right" void=""/>
    <attribute name="φ" id="39"/>
  </formation>
  <dispatch from="-1" attr="right" name="φ" id="39" cache=""/>
  <dispatch from="0" attr="program" name="φ" id="40" cache=""/>
</object>
