<?xml version="1.0" encoding="UTF-8"?>
<!--
  This is XMIR, a dialect of XML, which is used to represent a parsed
  EO program. For more information about XMIR format please visit:
  https://news.eolang.org/2022-11-25-xmir-guide.html. Also, XSD schema
  is documented here: https://www.eolang.org/xsd/XMIR-0.59.4.html.
  
  The file was auto-generated by the parser 0.59.4 (3407043)
  at 2026-02-27T15:17:36.922053Z. Do not edit it manually.
  The source code of the parser is available
  on GitHub, at https://github.com/objectionary/eo (bug reports are welcome).
  -->
<object xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" author="eo-parser" dob="2026-01-27T08:55:21" ms="73" revision="3407043" time="2026-02-27T15:17:36.922053Z" version="0.59.4" xsi:noNamespaceSchemaLocation="https://www.eolang.org/xsd/XMIR-0.59.4.xsd">
  <listing># Program.
[] &amp;gt; program
  42 &amp;gt; x
  x &amp;gt; @
</listing>
  <comments>
    <comment line="2">Program.</comment>
  </comments>
  <o line="2" name="program" pos="0">
    <o line="3" name="x" pos="2" base="Φ.number">
      <o as="α0" line="3" pos="2" base="Φ.bytes">
        <o as="α0" line="3" pos="2">40-45-00-00-00-00-00-00</o>
      </o>
    </o>
    <o base="ξ.x" line="4" name="φ" pos="2"/>
  </o>
  <sheets>
    <sheet>validate-before-stars</sheet>
    <sheet>resolve-before-stars</sheet>
    <sheet>wrap-method-calls</sheet>
    <sheet>const-to-dataized</sheet>
    <sheet>stars-to-tuples</sheet>
    <sheet>vars-float-up</sheet>
    <sheet>move-voids-up</sheet>
    <sheet>validate-objects-count</sheet>
    <sheet>build-fqns</sheet>
    <sheet>expand-qqs</sheet>
    <sheet>expand-aliases</sheet>
    <sheet>resolve-aliases</sheet>
    <sheet>add-default-package</sheet>
    <sheet>roll-bases</sheet>
    <sheet>cti-adds-errors</sheet>
    <sheet>decorate</sheet>
    <sheet>mandatory-as</sheet>
    <sheet>st-hex</sheet>
  </sheets>
</object>
