<?xml version="1.0" encoding="UTF-8"?>
<!--
  This is XMIR, a dialect of XML, which is used to represent a parsed
  EO program. For more information about XMIR format please visit:
  https://news.eolang.org/2022-11-25-xmir-guide.html. Also, XSD schema
  is documented here: https://www.eolang.org/xsd/XMIR-0.59.4.html.
  
  The file was auto-generated by the parser 0.59.4 (3407043)
  at 2026-02-27T15:17:36.922053Z. Do not edit it manually.
  The source code of the parser is available
  on GitHub, at https://github.com/objectionary/eo (bug reports are welcome).
  -->
<object xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" author="eo-parser" dob="2026-01-27T08:55:21" ms="73" revision="3407043" time="2026-02-27T15:17:36.922053Z" version="0.59.4" xsi:noNamespaceSchemaLocation="https://www.eolang.org/xsd/XMIR-0.59.4.xsd">
  push(formation('Φ', {'program': attr(1), 'bytes': attr(8), 'number': attr(10), 'true': attr(28), 'false': attr(34), 'φ': attr(40)})) // 0
  push(formation('program', {'x': attr(2), 'φ': attr(7)})) // 1
  push(application('x', 3, 0, 4, true)) // 2
  push(dispatch('0.number', 0, 'number')) // 3
  push(application('5(α0: 6)', 5, 0, 6)) // 4
  push(dispatch('0.bytes', 0, 'bytes')) // 5
  push(formation('anon', {'Δ': attr(['0x40', '0x45', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00'])})) // 6
  push(dispatch('φ', -1, 'x', true)) // 7
  push(formation('bytes', {'data': attr(null), 'φ': attr(9)})) // 8
  push(dispatch('φ', -1, 'data', true)) // 9
  push(formation('number', {'as-bytes': attr(null), 'φ': attr(11), 'plus': attr(12), 'times': attr(13), 'neg': attr(14), 'minus': attr(21), 'gt': attr(27)})) // 10
  push(dispatch('φ', -1, 'as-bytes', true)) // 11
  push(formation('plus', {'x': attr(null), 'λ': attr('L_number_plus')})) // 12
  push(formation('times', {'x': attr(null), 'λ': attr('L_number_times')})) // 13
  push(application('neg', 15, 0, 16, true)) // 14
  push(dispatch('-1.times', -1, 'times')) // 15
  push(application('17(α0: 18)', 17, 0, 18)) // 16
  push(dispatch('0.number', 0, 'number')) // 17
  push(application('19(α0: 20)', 19, 0, 20)) // 18
  push(dispatch('0.bytes', 0, 'bytes')) // 19
  push(formation('anon', {'Δ': attr(['0xBF', '0xF0', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00'])})) // 20
  push(formation('minus', {'x': attr(null), 'φ': attr(22)})) // 21
  push(application('φ', 23, 0, 25, true)) // 22
  push(dispatch('24.plus', 24, 'plus')) // 23
  push(dispatch('-1.ρ', -1, 'ρ')) // 24
  push(dispatch('26.neg', 26, 'neg')) // 25
  push(dispatch('-1.x', -1, 'x')) // 26
  push(formation('gt', {'x': attr(null), 'λ': attr('L_number_gt')})) // 27
  push(formation('true', {'φ': attr(29), 'if': attr(32)})) // 28
  push(application('φ', 30, 0, 31, true)) // 29
  push(dispatch('0.bytes', 0, 'bytes')) // 30
  push(formation('anon', {'Δ': attr(['0x01'])})) // 31
  push(formation('if', {'left': attr(null), 'right': attr(null), 'φ': attr(33)})) // 32
  push(dispatch('φ', -1, 'left', true)) // 33
  push(formation('false', {'φ': attr(35), 'if': attr(38)})) // 34
  push(application('φ', 36, 0, 37, true)) // 35
  push(dispatch('0.bytes', 0, 'bytes')) // 36
  push(formation('anon', {'Δ': attr(['0x00'])})) // 37
  push(formation('if', {'left': attr(null), 'right': attr(null), 'φ': attr(39)})) // 38
  push(dispatch('φ', -1, 'right', true)) // 39
  push(dispatch('φ', 0, 'program', true)) // 40
</object>
