<?xml version="1.0" encoding="UTF-8"?>
<!--
  This is XMIR, a dialect of XML, which is used to represent a parsed
  EO program. For more information about XMIR format please visit:
  https://news.eolang.org/2022-11-25-xmir-guide.html. Also, XSD schema
  is documented here: https://www.eolang.org/xsd/XMIR-0.59.4.html.
  
  The file was auto-generated by the parser 0.59.4 (3407043)
  at 2026-02-27T15:17:36.922053Z. Do not edit it manually.
  The source code of the parser is available
  on GitHub, at https://github.com/objectionary/eo (bug reports are welcome).
  -->
<object xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" author="eo-parser" dob="2026-01-27T08:55:21" ms="73" revision="3407043" time="2026-02-27T15:17:36.922053Z" version="0.59.4" xsi:noNamespaceSchemaLocation="https://www.eolang.org/xsd/XMIR-0.59.4.xsd">
  <formation name="program" id="1" cache="">
    <application name="x" as="α0" id="2" cache="">
      <dispatch from="0" attr="number" id="3"/>
      <application as="α0" id="4">
        <dispatch from="0" attr="bytes" id="5"/>
        <formation id="6" cache="">40-45-00-00-00-00-00-00</formation>
      </application>
    </application>
    <dispatch from="-1" attr="x" name="φ" id="7" cache=""/>
  </formation>
  <formation name="bytes" id="8" cache="">
    <void name="data" cache=""/>
    <dispatch from="-1" attr="data" name="φ" id="9" cache=""/>
  </formation>
  <formation name="number" id="10" cache="">
    <void name="as-bytes" cache=""/>
    <dispatch from="-1" attr="as-bytes" name="φ" id="11" cache=""/>
    <formation name="plus" id="12" cache="">
      <void name="x" cache=""/>
      <atom name="L_number_plus" cache=""/>
    </formation>
    <formation name="times" id="13" cache="">
      <void name="x" cache=""/>
      <atom name="L_number_times" cache=""/>
    </formation>
    <application name="neg" as="α0" id="14" cache="">
      <dispatch from="-1" attr="times" id="15"/>
      <application as="α0" id="16">
        <dispatch from="0" attr="number" id="17"/>
        <application as="α0" id="18">
          <dispatch from="0" attr="bytes" id="19"/>
          <formation id="20" cache="">BF-F0-00-00-00-00-00-00</formation>
        </application>
      </application>
    </application>
    <formation name="minus" id="21" cache="">
      <void name="x" cache=""/>
      <application name="φ" as="α0" id="22" cache="">
        <dispatch attr="plus" id="23">
          <dispatch from="-1" attr="ρ" id="24"/>
        </dispatch>
        <dispatch attr="neg" id="25">
          <dispatch from="-1" attr="x" id="26"/>
        </dispatch>
      </application>
    </formation>
    <formation name="gt" id="27" cache="">
      <void name="x" cache=""/>
      <atom name="L_number_gt" cache=""/>
    </formation>
  </formation>
  <formation name="true" id="28" cache="">
    <application name="φ" as="α0" id="29" cache="">
      <dispatch from="0" attr="bytes" id="30"/>
      <formation id="31" cache="">01-</formation>
    </application>
    <formation name="if" id="32" cache="">
      <void name="left" cache=""/>
      <void name="right" cache=""/>
      <dispatch from="-1" attr="left" name="φ" id="33" cache=""/>
    </formation>
  </formation>
  <formation name="false" id="34" cache="">
    <application name="φ" as="α0" id="35" cache="">
      <dispatch from="0" attr="bytes" id="36"/>
      <formation id="37" cache="">00-</formation>
    </application>
    <formation name="if" id="38" cache="">
      <void name="left" cache=""/>
      <void name="right" cache=""/>
      <dispatch from="-1" attr="right" name="φ" id="39" cache=""/>
    </formation>
  </formation>
  <dispatch from="0" attr="program" name="φ" id="40" cache=""/>
</object>
